# seclover

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/seclover/zyf/: SecloverApplication.java  SecloverServletInitializer.java
admin/src/main/java/cn/seclover/zyf/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
admin/src/main/java/cn/seclover/zyf/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
admin/src/main/java/cn/seclover/zyf/config/properties/: BeetlProperties.java  GunsProperties.java
admin/src/main/java/cn/seclover/zyf/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
admin/src/main/java/cn/seclover/zyf/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
admin/src/main/java/cn/seclover/zyf/core/beetl/: BeetlConfiguration.java  ShiroExt.java
admin/src/main/java/cn/seclover/zyf/core/common/annotion/: BussinessLog.java  Permission.java
admin/src/main/java/cn/seclover/zyf/core/common/constant/: Const.java  DatasourceEnum.java
admin/src/main/java/cn/seclover/zyf/core/common/constant/cache/: Cache.java  CacheKey.java
admin/src/main/java/cn/seclover/zyf/core/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
admin/src/main/java/cn/seclover/zyf/core/common/constant/dictmap/base/: AbstractDictMap.java  SystemDict.java
admin/src/main/java/cn/seclover/zyf/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
admin/src/main/java/cn/seclover/zyf/core/common/constant/state/: BizLogType.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
admin/src/main/java/cn/seclover/zyf/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
admin/src/main/java/cn/seclover/zyf/core/intercept/: GunsUserFilter.java  SessionHolderInterceptor.java
admin/src/main/java/cn/seclover/zyf/core/listener/: ConfigListener.java
admin/src/main/java/cn/seclover/zyf/core/log/: LogManager.java  LogObjectHolder.java
admin/src/main/java/cn/seclover/zyf/core/log/factory/: LogFactory.java  LogTaskFactory.java
admin/src/main/java/cn/seclover/zyf/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
admin/src/main/java/cn/seclover/zyf/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
admin/src/main/java/cn/seclover/zyf/core/shiro/factory/: IShiro.java  ShiroFactroy.java
admin/src/main/java/cn/seclover/zyf/core/tag/: DictSelectorTag.java
admin/src/main/java/cn/seclover/zyf/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
admin/src/main/java/cn/seclover/zyf/system/controller/: BlackboardController.java  DeptController.java  DictController.java  EsController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
admin/src/main/java/cn/seclover/zyf/system/dao/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/cn/seclover/zyf/system/dao/mapping/: DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
admin/src/main/java/cn/seclover/zyf/system/factory/: UserFactory.java
admin/src/main/java/cn/seclover/zyf/system/model/: Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
admin/src/main/java/cn/seclover/zyf/system/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
admin/src/main/java/cn/seclover/zyf/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/cn/seclover/zyf/system/transfer/: ManagerUser.java  ReqAddManager.java  ReqEditManager.java  UserDto.java
admin/src/main/java/cn/seclover/zyf/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
admin/src/main/resources/: application.yml
admin/src/main/webapp/WEB-INF/view/: 401.html  404.html  500.html  index.html  login.html
admin/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
admin/src/main/webapp/WEB-INF/view/system/es/: es.html
admin/src/main/webapp/WEB-INF/view/system/log/: log.html
admin/src/main/webapp/WEB-INF/view/system/user/: user.html
admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  tree-table-object.js  web-upload-object.js
admin/src/main/webapp/static/modular/system/es/: es.js
core/: pom.xml
(+64 files in other folders)
